<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cleaning Products & Cleaning Services - Philippines | Lio Chem Trading</title>
		<meta name="description" content="Lio Chem Trading is a manufacturer of cleaning products for residential, commercial and industrial needs in the Philippines that also offers industrial cleaning services.">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>

			html{
				height:100%;
			}
			body{
				font:400 15px Montserrat, sans-serif;
				line-height:1.8;
				color:#818181;
			}

			/*HEADER TAGS*/
			h1{
				margin-top:2em;
				font-size: 37px;
			}
			h2{
				font-size:24px;
				/*text-transform:uppercase;*/
				color:#e0e4e9;
				font-weight:400;
				margin-bottom:30px;
			}
			h4{
				font-size:19px;
				text-transform:1.375em;
				color:#303030;
				font-weight:400;
				margin-bottom:30px;
			}
			/*/HEADER TAGS*/
			
			/*CONTAINERS*/
			.container-fluid{
			padding:60px 50px;
			}
			.bg-grey{
			background-color:#f6f6f6;
			}
			.bg-grey2{
				background-color: #efefef;
			}
			/*/CONTAINERS*/

			/*NAVBAR*/
			.navbar{
			margin-bottom:0;
			background-color:#224b71;
			z-index:9999;
			border:0;
			font-size:12px;
			line-height:1.42857143;
			letter-spacing:4px;
			border-radius:0;
			font-family:Montserrat, sans-serif;
			}
			.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
			}
			.navbar-nav li a{
				background-color: #224b71 !important;
			}
			.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #fff !important;
			background-color: #0e1e2d !important;
			}
			.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
			}
			/*/NAVBAR*/
			
			/*JUMBOTRON*/
			.jumbotron{
				background-color:#19344f;
				color:#fff;
				padding: 100px 25px;
				font-family:Montserrat, sans-serif;
				background-image:url("assets/images/manWashingMachines.png");
				height: 800px;
				background-attachment:fixed;
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
			}
			.jumbotron #arrowDown {
    			position: relative;
    			top: 20%;
			}
			span.glyphicon.glyphicon-menu-down {
			    display: inline-block;
			    color: #fff;
			    font-size: 32px;
			    padding: 10px;
			    border-radius: 50%;
			    color: rgb(255, 255, 255);
			    opacity: 0.9;
			    background: linear-gradient(transparent, transparent));
			}
			.bounce {
				animation: bounce 2s infinite;
			}
			div.jumbotron.text-center a button.btn.btn-lg.btn-success{
				margin-right:20px;
			}
			/*/JUMBOTRON*/

			/*SERVICES SECTION*/
			div#services.container-fluid.text-center h2{
				font-size:29px;
				text-transform:uppercase;
				color:#19344f;
				font-weight:600;
				margin-bottom:30px;
			}
			.panel{
				border:1px solid transparent;
				border-radius:0;
				transition:box-shadow 0.5s;
			}
			.panel:hover{
				box-shadow:5px 0px 40px rgba(0,0,0, 0.2);
			}
			#services div div div p {
    			margin: 10px 0;
			}
			/*/SERVICES SECTION*/
			
			/*ABOUT SECTION*/
			div#about.container-fluid{
			    background-color: #224b71;
			    color: #fff;
			}
			div#about.container-fluid h3{
				font-size: 32px;
				margin-bottom: 1em;
			}
			div#about.container-fluid h4{
			    color: #e0e4e9;
			    font-size: 20px;
			}
			div#about.container-fluid button{
				margin-top:1em;
			}
			/*/ABOUT SECTION*/

			/*PRODUCTS SECTION*/
			#products{
				background-image: url("assets/images/manWashingMachines2.jpg");
    			background-size: cover;
    			background-repeat: no-repeat;
    			height: auto;
				background-attachment:fixed;
				background-position:center;
			}
			#products h2{
				color:#19344f;
				font-size:29px;
			}
			#products h5{
				font-size:22px;
				margin-bottom:1em;
		        font-weight: bolder;
			}
			#products h6{
				font-size: 14px;
			    font-weight: 600;
			}
			/*/PRODUCTS SECTION*/
			
			/*COMMENTS SECTION*/
			div#comments.container-fluid.bg-grey2 h2.text-center{
				font-size:29px;
				color:#224b71;
			}
			.carousel-control.right, .carousel-control.left {
			background-image: none;
			color: #224b71;
			}
			.carousel-indicators li {
			border-color: #224b71;
			}
			.carousel-indicators li.active {
			background-color: #224b71;
			}
			.item{
			    margin: 1rem;
			    padding: 3rem;
			    box-shadow: rgba(0, 0, 0, 0.1) 0px 7px 20px 0px;
			    border-radius: 25px;
			    background: rgb(245, 245, 245);
			}
			#comments #testimonials div div img.img-responsive.center-block.img-circle{
				width: 220px;
			    height: 220px;
			    border-radius: 50%;
			    position: relative;
			    overflow: hidden;
			    display: flex;
			    margin: auto;
			    border:10px solid #fff;
			}
			.item h4 {
				font-size: 19px;
				line-height: 1.375em;
				font-weight: 400;
				font-style: italic;
				margin: 70px 0;
			}
			.item span {
				font-style: normal;
			}
			/*/COMMENTS SECTION*/
			
			/*CONTACT SECTION*/
			div#contact h2.text-center,#contact div div p{
				color:#fff;
			}
			div#contact h2.text-center{
				font-size: calc(1.7rem + (1.3 * ((100vw - 20rem) / 28)));
    			line-height: calc(1.4 * (1.7rem + (1.3 * ((100vw - 20rem) / 28))));
			}
			div#contact.container-fluid.bg-grey{
			    background-image: url(assets/images/foamCleaning2.jpg);
			    background-size: cover;
			    background-repeat: no-repeat;
			    height: auto;
			    background-attachment: fixed;
			    background-position: center;
			}
			/*/CONTACT SECTION*/

			/*LINKS SECTION*/
			#links div div h5{
				font-size:20px;
				color:#2e2e2e;
				margin-bottom:1.5em;
			}
			#links div div h6{
			    font-size: 16px;
			    color: #2e2e2e;
			    margin-bottom:4em;
			}
			
			#links div.row div.col-md-3 ul li a{
			    color: #337ab7;
			    text-decoration: none;
			}
			div#links.container-fluid.text-center.bg-grey div.row div.col-md-3 ul{
			    list-style-type: none;
			    position: relative;
			    right: 17px;
			}
			/*/LINKS SECTION*/

			/*FOOTER SECTION*/
			footer.container-fluid.text-center div.row div.col-md-6{
			    font-size: 16px;
			}
			.fa {
			    display: inline-block;
			    font: normal normal normal 14px/1 FontAwesome;
			    font-size: 20px;
			    text-rendering: auto;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			}
			/*/FOOTER SECTION*/
			.logo{
			color:#abd115;
			font-size:200px;
			}
			.logo-small{
			color:#abd115;
			font-size:50px;
			}
			.thumbnail {
			    padding: 0 0 15px 0;
			    border: none;
			    border-radius: 0;
			}
			.thumbnail img {
			    width: 100%;
			    height: 100%;
			    margin-bottom: 10px;
			}
			
			footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
			color: #abd115;
			}

			.slideanim {visibility:hidden;}
			  .slide {
			      animation-name: slide;
			      -webkit-animation-name: slide;
			      animation-duration: 1s;
			      -webkit-animation-duration: 1s;
			      visibility: visible;
			  }
			  @keyframes slide {
			    0% {
			      opacity: 0;
			      transform: translateY(70%);
			    } 
			    100% {
			      opacity: 1;
			      transform: translateY(0%);
			    }
			  }
			  @-webkit-keyframes slide {
			    0% {
			      opacity: 0;
			      -webkit-transform: translateY(70%);
			    } 
			    100% {
			      opacity: 1;
			      -webkit-transform: translateY(0%);
			    }
			  }

			/*Bouncing Arrow Fade on Scroll*/
			@keyframes bounce {
				0%, 20%, 50%, 80%, 100% {
					transform: translateY(0);
				}
				40% {
					transform: translateY(-30px);
				}
				60% {
					transform: translateY(-15px);
				}
			}
			@media screen and (max-width:768px){
			.col-sm-4{
			text-align:center;
			margin:25px 0;
			}
			.btn-lg{
			width:100%;
			margin-bottom:35px;
			}
			}
			@media screen and(max-width:480px){
			.logo{
			font-size:150px;
			}
			}
		</style>
	</head>
	<body id="home">
		<!--NAVIGATION BAR-->
		<nav class="navbar navbar-default navbar-fixed-top" id="navbar-container">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationBar" onclick="myFunction()" ondblclick="myFunction()">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#home">Lio Chem Trading Logo</a>
				</div>
				<div class="collapse navbar-collapse" id="navigationBar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">HOME</a></li>
						<li><a href="#services">SERVICES</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#products">PRODUCTS</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--/NAVIGATION BAR-->

		<!--JUMBOTRON SECTION-->
		<div class="jumbotron text-center">
			<h1>YOUR COMPLETE HYGIENE PARTNER</h1>
			<h2>Lio Chem Trading is a supplier in the Philippines for cleaning products.</h2>
			<br>
			<a href="#products"><button type="button" class="btn btn-lg btn-success">View Products</button></a>
			<a href="#about"><button type="button" class="btn btn-lg btn-info">Learn More</button></a>
			<!-- ARROW DOWN -->
			<div class="text-center bounce" id="arrowDown">
				<a href="#services">
					<span class="glyphicon glyphicon-menu-down"></span>
				</a>
			</div>
			<!--/ ARROW DOWN -->
		</div>
		<!--/JUMBOTRON SECTION-->

		<!--SERVICES SECTION-->
		<div id="services" class="container-fluid text-center">
			<h2>Our Competencies</h2>
			<div class="row text-center">
				<div class="col-md-4 slideanim">
					<div class="thumbnail panel">
						<img src="assets/images/manWashingMachines.jpg" alt="Ware washing Chemicals" width="300" height="200" class="img-rounded">
						<p><strong>Ware washing Chemicals</strong></p>
					</div>
				</div>
				<div class="col-md-4 slideanim">
					<div class="thumbnail panel">
						<img src="assets/images/womanCleaningTable.jpg" alt="Housekeeping Chemicals" width="300" height="200" class="img-rounded">
						<p><strong>Housekeeping Chemicals</strong></p>
					</div>
				</div>
				<div class="col-md-4 slideanim">
					<div class="thumbnail panel">
						<img src="C:\Users\Aim\Desktop\aim\websites\lioChemTrading\images\abner.jpg" alt="CIP" width="300" height="200" class="img-rounded">
						<p><strong>CIP</strong></p>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4 slideanim">
					<div class="thumbnail panel">
						<img src="assets/images/foamCleaning.jpg" alt="Foam Cleaning" width="300" height="200" class="img-rounded">
						<p><strong>Foam Cleaning</strong></p>
					</div>
				</div>
				<div class="col-md-4 slideanim">
					<div class="thumbnail panel">
						<img src="assets/images/conveyorLubrication.jpg" alt="Conveyor Lubrication" width="300" height="200" class="img-rounded">
						<p><strong>Conveyor Lubrication</strong></p>
					</div>
				</div>
				<div class="col-md-4 slideanim">
					<div class="thumbnail panel">
						<img src="assets/images/bottleWashing.jpg" alt="Bottle washing" width="300" height="200" class="img-rounded">
						<p><strong>Bottle washing</strong></p>
					</div>
				</div>
			</div>
			<div id="services-collapse" class="collapse">
			<div class="row text-center">
				<div class="col-md-4 slideanim">
					<div class="thumbnail panel">
						<img src="assets/images/personalHygiene.jpg" alt="Personal Hygiene" width="300" height="200" class="img-rounded">
						<p><strong>Personal Hygiene</strong></p>
					</div>
				</div>
				<div class="col-md-4 slideanim">
					<div class="thumbnail panel">
						<img src="assets/images/householdProducts.jpg" alt="Household Products" width="300" height="200" class="img-rounded">
						<p><strong>Household Products</strong></p>
					</div>
				</div>
				<div class="col-md-4 slideanim">
					<div class="thumbnail panel">
						<img src="C:\Users\Aim\Desktop\aim\websites\lioChemTrading\images\abner.jpg" alt="Total Hygiene Management" width="300" height="200" class="img-rounded">
						<p><strong>Total Hygiene Management</strong></p>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4 slideanim">
					<div class="thumbnail panel">
						<img src="assets/images/pestControl.jpg" alt="Pest Control" width="300" height="200" class="img-rounded">
						<p><strong>Pest Control</strong></p>
					</div>
				</div>
			</div>
	  		</div>
			<button id="services-more-btn" type="button" class="btn btn-md btn-success viewMore" data-toggle="collapse" data-target="#services-collapse">VIEW MORE</button>
		</div>
		<!--/SERVICES SECTION-->
		<br>
		<!--ABOUT SECTION-->
		<div class="container-fluid" id="about">
			<div class="row">
				<div class="col-lg-6">
					<h3>LIO CHEM TRADING</h3>
					<h4>ABOUT US</h4>
					<p>For many years, Leo Chem Trading has been one of the leading industrial chemical company that offers institutional and Industrial specialty product lines to businesses throughout the Philippines. We carry over a multitude of industrial and commercial cleaning products and supplies specially formulated to deliver superior performance and to meet the diverse and changing needs of our clients and customers that ranges from small to large corporations, institutions, and government agencies, as well as consumers.</p>
					<a href="#contact"><button class="btn btn-md btn-success">GET IN TOUCH</button></a>
				</div>
				<br>
				<br>
				<div class="col-lg-6 slideanim">
					<img src="C:\Users\Aim\Desktop\aim\websites\lioChemTrading\images\abner.jpg" alt="fish" width="100%" height="300" class="img-responsive center-block img-rounded">
				</div>
			</div>
		</div>
		<!--/ABOUT SECTION-->

		<!--PRODUCTS SECTION-->
		<div class="container-fluid text-center" id="products">
			<h2>Our Products</h2>
			<div class="row">
				<div class="col-lg-4">
					<img src="C:\Users\Aim\Desktop\aim\websites\lioChemTrading\images\abner.jpg" alt="fish" width="400" height="300" class="img-responsive center-block img-rounded">
				</div>
				<div class="col-lg-8 slideanim">
					<div class="row">
						<div class="col-lg-6">
							<h5><a href="#">General Cleaners & Sanitizers</a></h5>
							<h6>LIOCLEAN | KLEENCIDE | AKTIVE KLEEN + | QUATCIDE | CHLORCIDE | PA KLEEN</h6>
						</div>
						<div class="col-lg-6">
							<h5><a href="#">Advance Disinfectant</a></h5>
							<h6>SANOSIL S003</h6>
						</div>
					</div>
						<!--row 2-->
					<div class="row">
						<div class="col-lg-6">
							<h5><a href="#">Advance Cleaner</a></h5>
							<h6>FOAMSAN | ACID FOAM | ALFOAM</h6>
						</div>
						<div class="col-lg-6">
							<h5><a href="#">CIP Cleaner</a></h5>
							<h6>LCS | AKTIVE LWA | AKTIVE CIP | ATIVE PLUS</h6>
						</div>
					</div>
					<div class="row">
						<!--row 3-->
						<div class="col-lg-6">
							<h5><a href="#">Hand Hygiene</a></h5>
							<h6>PURECLEAN | PURECLEAN GEL</h6>
						</div>
						<div class="col-lg-6">
							<h5><a href="#">Housekeeping</a></h5>
							<h6>CLEAN | MAX LAUNDRY | LUX LAUNDRY | JEN FABCON</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/PRODUCTS SECTION-->

		<!--COMMENTS SECTION-->
		<div class="container-fluid bg-grey2" id="comments">
			<h2 class="text-center">TESTIMONIALS</h2>
			<div id="testimonials" class="carousel slide text-center" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#testimonials" data-slide-to="0" class="active"></li>
					<li data-target="#testimonials" data-slide-to="1"></li>
					<li data-target="#testimonials" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="C:\Users\Aim\Desktop\aim\websites\lioChemTrading\images\abner.jpg" alt="fish" width="200" height="100" class="img-responsive center-block img-circle">
						<h4>
							"Could I... BE any more happy with this company?"<br>
							<span>Chandler Bing, Actor, FriendsAlot</span>
						</h4>
					</div>
					<div class="item">
						<img src="C:\Users\Aim\Desktop\aim\websites\lioChemTrading\images\abner.jpg" alt="fish" width="200" height="100" class="img-responsive center-block img-circle">
						<h4>
							"Could I... BE any more happy with this company?"<br>
							<span>Chandler Bing, Actor, FriendsAlot</span>
						</h4>
					</div>
					<div class="item">
						<img src="C:\Users\Aim\Desktop\aim\websites\lioChemTrading\images\abner.jpg" alt="fish" width="200" height="100" class="img-responsive center-block img-circle">
						<h4>
							"Could I... BE any more happy with this company?"<br>
							<span>Chandler Bing, Actor, FriendsAlot</span>
						</h4>
					</div>
				</div>

				<a class="left carousel-control" href="#testimonials" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#testimonials" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!--/COMMENTS SECTION-->

		<!--CONTACT SECTION-->
		<div id="contact" class="container-fluid bg-grey">
			<h2 class="text-center">Contact Us</h2>
			<div class="row">
				<div class="col-sm-5">
					<p>Please provide the necessary information below. We will get back to you in 24 hours.</p>
					<p>
						<span class="glyphicon glyphicon-map-marker"></span>&nbsp;MCCI Corner Visayan Enamel, Hi-Way Maguikay, Mandaue City, Philippines 6000
					</p>
					<p>
						<span class="glyphicon glyphicon-phone"></span>&nbsp;+63 (927) 622-0328 / +63 (933) 875-1208
					</p>
					<p>
						<i class="fa">&#xf1ac;</i>&nbsp;+63 (32) 239-7916
					</p>
					<p>
						<span class="glyphicon glyphicon-envelope"></span>&nbsp;liochemtrading@yahoo.com
					</p>
				</div>
				<div class="col-sm-7 slideanim">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
						</div>
						<div class="col-sm-6 form-group">
							<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
						</div>
					</div>
					<textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea><br>
					<div class="row">
						<div class="col-sm-12 form-group">
							<button class="btn btn-success pull-right" type="submit">SEND</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/CONTACT SECTION-->

		<!--GOOGLE MAP SECTION-->
		<div id="map" style="height:400px;width:100%;"></div>
		<!--/GOOGLE MAP SECTION-->

		<!--LINKS SECTION-->
		<div class="container-fluid text-center bg-grey" id="links">
			<div class="row">
				<div class="col-md-3">
					<img src="C:\Users\Aim\Desktop\aim\websites\lioChemTrading\images\abner.jpg" alt="Lio Chem Trading Logo" width="200" height="100" class="img-responsive center-block img-circle">
				</div>
				<div class="col-md-3">
					<h5><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Address</h5>
					<h6>
						MCCI Corner Visayan Enamel,<br> Hi-Way Maguikay, Mandaue City,<br> Philippines 6000
					</h6>
				</div>
				<div class="col-md-3">
					<h5><span class="glyphicon glyphicon-phone"></span>&nbsp;Contact</h5>
					<h6>
						+63 (927) 622-0328 (Globe)<br>
						+63 (933) 875-1208 (Sun)<br>
						+63 (32) 239-7916 (Telefax)
					</h6>
				</div>
				<div class="col-md-3">
					<h5>Links</h5>
					<ul>
						<li><a href="#home">HOME</a></li>
						<li><a href="#services">SERVICES</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#products">PRODUCTS</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--/LINKS SECTION-->
			
		<!--FOOTER SECTION-->
		<footer class="container-fluid text-center">
			<!-- <hr/> -->
			<div class="row">
				<div class="col-md-6">
					&copy; Lio Chem Trading 2018
				</div>
				<div class="col-md-6">
					<p>
						<a href="#" title="Lio Chem Trading Facebook Page" class="fa fa-facebook"></a>
						<a href="#" title="Lio Chem Trading Instagram Account" class="fa fa-instagram"></a>
					</p>
				</div>
			</div>
		</footer>
		<!--/FOOTER SECTION-->
		<script>
			//VIEW MORE SERVICES BUTTON FUNCTION
			$('.viewMore').click(function(){
			$(this).text(function(i,old){
			return old=='VIEW MORE' ?  'VIEW LESS' : 'VIEW MORE';
			});
			});
			//VIEW MORE SERVICES BUTTON FUNCTION

			// GOOGLE MAPS SCRIPT
			function initMap() {
				var uluru = {lat: 10.3227348, lng: 123.9170570};
				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 10,
					center: uluru
				});
				var marker = new google.maps.Marker({
					position: uluru,
					map: map
				});
			}
    	// GOOGLE MAPS SCRIPT
		</script>
		<!--GOOGLE MAPS API KEY-->
		<script async defer  src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>
		<!--/GOOGLE MAPS API KEY-->

		<script>
			// SCROLLSPY SCRIPT
			$(document).ready(function(){
				$('body').scrollspy({target: ".navbar"});   
			});
			// SCROLLSPY SCRIPT
		</script>

		<script>
			$(document).ready(function(){
				// Add smooth scrolling to all links in navbar + footer link
				$(".jumbotron a, .navbar a, #links a, a[href='#contact']").on('click', function(event) {

					// Make sure this.hash has a value before overriding default behavior
					if (this.hash !== "") {

						// Prevent default anchor click behavior
						event.preventDefault();

						// Store hash
						var hash = this.hash;

						// Using jQuery's animate() method to add smooth page scroll
						// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
						$('html, body').animate({
							scrollTop: $(hash).offset().top
						}, 900, function(){

							// Add hash (#) to URL when done scrolling (default click behavior)
							window.location.hash= hash;
						});
					} // End if
				});
				
			})
		</script>
		
		<script>
			//SLIDE ANIMATION SCRIPT
				$(window).scroll(function() {
					$(".slideanim").each(function(){
					var pos = $(this).offset().top;

					var winTop = $(window).scrollTop();
					if (pos < winTop + 600) {
						$(this).addClass("slide");
					}
					});
				});
				//SLIDE ANIMATION SCRIPT
		</script>

		<script>
		// BOUNCING ARROW FADE ON SCROLL SCRIPT
			$(window).scroll(function(){
    			$(".jumbotron").css("opacity", 1 - $(window).scrollTop() / 2800); 
  			});
			//250 is fade pixels
		</script>
	</body>
</html>